<!DOCTYPE html>
<html lang="en">

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!-- Creates a sidebar -->

  <div class="sidebar" id="col-1 container">
    <!-- <div class="col-1"> -->
    <h3>Portfolio</h3>
    <h4>Home</h4>
    <ul>
      <li>Dummy Text</li>
      <li>Dummy Text</li>
      <li>Dummy Text</li>
      <li>Dummy Text</li>
      <li>Dummy Text</li>
    </ul>
    <h4>Quick Links</h4>
    <ul>
      <li>Dummy Text</li>
      <li>Dummy Text</li>
      <li>Dummy Text</li>
      <li>Dummy Text</li>
      <li>Dummy Text</li>
    </ul>
    </p>

  </div>


  <div class="jumbotron center h1">
    <h1>Test</h1>
  </div>

  <div id="main">
    <div class=container>
      <p>
        filler text.
      </p>
    </div>
    <div class=container>
      <p>
        filler text.
      </p>
    </div>
    <div class=container>
      <p>
        filler text.
      </p>
    </div>
    <div class=container>
      <p>
        filler text.
      </p>
    </div>
    <div class=container>
      <p>
        filler text.
      </p>
    </div>
    <div class=container>
      <p>
        filler text.
      </p>
    </div>
    <div class=container>
      <p>
        filler text.
      </p>
    </div>
  </div>


</body>

</html>